# dw-calendar

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/holisticon/dw/calendar/api/: CalendarResource.java  LoadCalendarResource.java
api/src/main/scala/: Model.scala
api/src/test/resources/fixtures/: remoteCalendar.json
api/src/test/scala/de/holisticon/dw/calendar/ical/: RemoteCalendarTest.scala
core/: pom.xml
core/src/main/java/de/holisticon/dw/calendar/ical/: ICalendarDao.java
core/src/main/java/de/holisticon/dw/calendar/ical/rest/: CalendarResourceBean.java
core/src/main/resources/db/migration/: V1__create_event_table.sql
core/src/main/scala/de/holisticon/dw/calendar/ical/: Calendars.scala  FluentCalendar.scala  VEventW.scala
core/src/test/java/de/holisticon/dw/calendar/ical/: CalendarsTest.java  ICalendarDaoTest.java
core/src/test/java/de/holisticon/dw/calendar/ical/rest/: CalendarResourceBeanTest.java
core/src/test/java/de/holisticon/dw/calendar/ical/test/: H2MemoryRule.java  LastfmSupplier.java
core/src/test/resources/: hh-feiertage.ics  lastfm.ics  lastfm_all.ics
domain/: pom.xml
domain/src/main/java/de/holisticon/dw/calendar/ical/: ICalendarDao.java
domain/src/main/resources/: ical4j.properties
domain/src/main/resources/db/migration/: V1__create_event_table.sql
domain/src/main/scala/de/holisticon/dw/calendar/ical/: Calendars.scala  FluentCalendar.scala
domain/src/test/java/de/holisticon/dw/calendar/ical/: CalendarsTest.java  ICalendarDaoTest.java  ReadLastfmEventsTest.java  ReadRemoteCalendarITest.java
domain/src/test/java/de/holisticon/dw/calendar/ical/test/: H2MemoryRule.java  LastfmSupplier.java
rest/: pom.xml
rest/src/main/java/de/holisticon/dw/calendar/rest/: CalendarResourceBean.java
server/: pom.xml
server/src/main/java/de/holisticon/dw/calendar/: DwCalendarApplication.java
server/src/main/java/de/holisticon/dw/calendar/api/: CalendarResource.java  LoadCalendar.java  Merge.java  MergeCalendar.java  RemoteICalendar.java
server/src/main/java/de/holisticon/dw/calendar/function/: AbstractJsonConverter.java  DwCalendarFunctions.java  ParseRemoteIcs.java  RemoteICalendarConverter.java  StringToUrl.java
server/src/main/java/de/holisticon/dw/calendar/health/: DummyHealthCheck.java
server/src/main/java/de/holisticon/dw/calendar/resource/: CalendarResourceBean.java
server/src/main/java/de/holisticon/dw/calendar/view/: SimpleView.java
server/src/main/resources/: banner.txt
server/src/main/resources/swagger/lib/: jquery-1.8.0.min.js
server/src/test/java/de/holisticon/dw/calendar/: DwCalendarApplicationITest.java  DwCalendarApplicationRunner.java
server/src/test/java/de/holisticon/dw/calendar/api/: LoadCalendarResourceITest.java  RemoteICalendarResourceTest.java
server/src/test/java/de/holisticon/dw/calendar/function/: ParseRemoteIcsTest.java  RemoteICalendarConverterTest.java
server/src/test/java/de/holisticon/dw/calendar/test/: DwCalendarAppRule.java
server/src/test/resources/: configuration.yml
server/src/test/resources/fixtures/: remoteICalendar.json
src/main/java/de/holisticon/dw/calendar/: DwCalendarApplication.java
src/main/java/de/holisticon/dw/calendar/function/: ParseRemoteIcs.java
src/main/java/de/holisticon/dw/calendar/resource/: SimpleCalendarResource.java
src/test/java/de/holisticon/dw/calendar/: DwCalendarApplicationRunner.java
src/test/java/de/holisticon/dw/calendar/function/: ParseRemoteIcsTest.java
src/test/resources/: configuration.yml  simplelogger.properties
