
        /$$                /$$$$$$            /$$                           /$$                    
       | $$               /$$__  $$          | $$                          | $$                    
   /$$$$$$$ /$$  /$$  /$$| $$  \__/  /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
  /$$__  $$| $$ | $$ | $$| $$       |____  $$| $$ /$$__  $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$
 | $$  | $$| $$ | $$ | $$| $$        /$$$$$$$| $$| $$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$| $$  \__/
 | $$  | $$| $$ | $$ | $$| $$    $$ /$$__  $$| $$| $$_____/| $$  | $$| $$  | $$ /$$__  $$| $$      
 |  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      
  \_______/ \_____/\___/  \______/  \_______/|__/ \_______/|__/  |__/ \_______/ \_______/|__/      

   *** a dropwizard based restful microservice for aggregation of ics/ical events ***
