<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dw-calendar-root</artifactId>
        <groupId>de.holisticon.dw.calendar</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dw-calendar-core</artifactId>

    <dependencies>
        <dependency>
            <artifactId>dw-calendar-api</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>

        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.3.3</version>
            <exclusions>
                <!-- jCal functionality not needed -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.180</version>
        </dependency>
        <!-- TODO: scope test? -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>
</project>
